# drools-nifi

./: README.md  pom.xml
drools-rules-reader/: pom.xml
drools-rules-reader/src/main/java/com/gonnect/nifi/drool/service/: KieSessionFactory.java  RuleEngine.java
drools-rules-reader/src/test/java/com/gonnect/nifi/drool/service/tests/: Person.java  RuleEngienTest.java
drools-rules-reader/src/test/resources/drl_files/: person.drl
nifi-rules-processor/: pom.xml
nifi-rules-processor-nar/: pom.xml
nifi-rules-processor/src/main/java/com/gonnect/nifi/objects/: BusinessObject.java  BusinessObjectJson.java  GenericObject.java  GenericObjectJson.java  JsonBusinessObjects.java
nifi-rules-processor/src/main/java/com/gonnect/nifi/processor/: RuleEngineProcessor.java
nifi-rules-processor/src/test/java/com/gonnect/nifi/processor/tests/: BusinessObjectJsonTest.java  GenericObjectJsonTest.java  Person.java  RuleEngienProcessorTest.java  RuleEngienTest.java  TestUtils.java
nifi-rules-processor/src/test/resources/drl_files/: business_object_json_test1.drl  business_object_json_test1.json  business_object_json_test2.drl  person.drl
