<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>com.gonnect.nifi</groupId>
    <artifactId>gonnect-nifi-rules-processor</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>drools-rules-reader</module>
        <module>nifi-rules-processor</module>
        <module>nifi-rules-processor-nar</module>
    </modules>


	
</project>
